# Spring Boot application properties
spring.application.name=ML-Model-Management
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true


# File upload configurations
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=C:/uploads

security.jwt.secret-key=yourkey
# 1h in millisecond
security.jwt.expiration-time=3600000

# Swagger OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# API Metadata
springdoc.info.title=ML-Model-Management API
springdoc.info.version=v1.0
springdoc.info.description=This is ML-Model-Management documented with OpenAPI
